/*Пример передачи элементов с одного массива в другой*/
#include <iostream>
using namespace std;
int main()
{
	int A[100];
	int B[100];
	int size;
	cout << "size:";
	cin >> size;
	for (int i = 0; i < size; i++) {
		cout << "element-";
		cin >> A[i];
	}
	for (int i = 0; i < size; i++){
		
			B[i] = A[i];
		
		}
	for (int i = 0; i < size; i++) {
		cout << B[i] << " ";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
