

#include <iostream>
using namespace std;
void ferst(int num) {
	while ((num / 10) > 9) {
		num /= 10;
	}
	cout << num << "\n";
}
void minim(int num) {
	int min = 9;
	while (num > 0) {
		if (num % 10 < min) {
			min = num % 10;
			num /= 10;
		}
	}cout << min;
}
bool proverka(int num)//задаем имя ф-ции 
{
	int schet=0;
	for (int i = min; i <= num; i++)//задаем счетчик 
	{
		if (num % i == 0)//ищем делители числе 
			schet++;

			
	}
	if (schet == 2)
	{
		return true;// ф-ция возвращает правду 
	}
	else
		return false;//ф-ция возвращает ложь 
}
int main()
{
	int num;
	cout << "num:";
	cin >> num;
	//вывод последней цифры 
	cout << num % 10 << endl;
	//вывод первой цифры
	ferst(num);
	//minim(num);
	int pr = proverka(num);
	if (pr== true) {
		cout << num << "gjk";
	}
	
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
