/*10. В текстовом файле находится текст на латинице, слова разделены только
одним пробелом, в конце каждого предложения ставится точка. Нет ведущих и
завершающих пробелов, нет никаких знаков препинания кроме точки.

Считать из файла текст.
Определить количество букв в тексте и вывести его на экран.
Заменить первое словосочетание «АК» на «АО» в тексте и вывести измененный
текст в конец исходного текстового файла.
Поместить в отдельную переменную Stt первые два слова. Если в тексте нет
двух слов, то вывести соответствующее сообщение.
Добавить в конец строки переменной Stt столько символов «!», сколько
символов в тексте.*/

#include <iostream>
#include<fstream>
#include<cstring>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	char st[200], st1[200], stt[200];
	int np = 0, count = 0;
	fstream f;
	f.open("1.txt", ios::in);
	f.getline(st, 200);
	f.close();
	/*Определить количество букв в тексте и вывести его на экран.*/
	for (int i = 0; i < strlen(st); i++) {
		if (st[i] != ' ') {
			np++;
		}
	}
	cout << "количество букв: " << np << endl;
	f.open("2.txt", ios::out);
	f << endl;
	/*Заменить первое словосочетание «АК» на «АО»
	в тексте и вывести измененный
текст в конец исходного текстового файла.*/
	for (int i = 0; i <= strlen(st); i++) {
		if ((st[i] == 'A')&&(st[i+1]=='K')) {
			st[i] = 'A';
			st[i + 1] = 'O';
			break;
		}
	}
	f << "Измененная строка" << st << endl;
	f.close();
	/*Поместить в отдельную переменную Stt первые два слова. Если в тексте нет
двух слов, то вывести соответствующее сообщение.*/
	for (int i = 0; i <= strlen(st); i++) {

		if (st[i] == ' ') {
			count ++;
			int sim = i;
			if (count == 2) {
				strncpy_s(stt, st, sim);
				cout << stt;
			}
		}
	}
	if (count == 0)
		cout << "нету двух слов" << endl;
	cout<< endl;
	/*Добавить в конец строки переменной Stt столько символов «!»,
	сколько символов в тексте.*/
	for (int i = 0; i < np; i++) {
		strcat_s(stt, "!");
	}
	cout << stt;
}