/*Пользователь вводит размерность и элементы динамического массива из
целых чисел. 
Определить максимальный отрицательный элемент массива и
вывести его на экран, если в массиве нет отрицательных элементов, то
вывести соответствующее сообщение. 
Создать новый динамический массив,
куда поместить все значения исходного массива, которые по модулю
меньше, чем четверть элементов исходного массива. Вывести созданный
массив на экран. Отсортировать оба массива сортировкой вставками по
возрастанию и вывести их на экран. Все алгоритмы оформить в виде
подпрограмм с параметрами.*/
#include <iostream>
using namespace std;
void EnterArr(int n, int array[])
{
	cout << "Введите элементы массива: ";
	for (int i = 0; i < n; i++)
	{
		cin >> array[i];
	}
}

int main()
{
    std::cout << "Hello World!\n";
}

