/*Пользователь вводит два натуральных числа. Определите
минимальную цифру минимального из чисел. В какую минимальную
степень необходимо возвести 3, чтобы полученное значение превзошло
максимальное из чисел.*/

#include <iostream>
#include<cmath>
using namespace std;
int main()
{
	int a, d;
	cout << "a=";
	cin >> a;
	cout << "d=";
	cin >> d;
	int k;
	int memory = 9;
	int num = 3;
	int repetition = 1;
	if (a > d) {
		while (d > 0) {
			k = d % 10;
			if (k<memory) {
				memory = k;
			}
			d /= 10;
		}
		cout << memory;
		while (num <= a) {
			num = pow(num, 2);
			repetition++;
		}
		cout <<endl<< repetition;
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
