/*Пользователь вводит размерность массива и его элементы(+1).
Создать новый массив, в который поместить все положительные
элементы, расположенные в массиве после минимального
положительного элемента массива(+5). Если это невозможно, то
вывести соответствующее сообщение, в противном случае вывести
полученный массив на экран(+1). Определить, все ли элементы
массива положительны(+3).*/
/*ПРИМЕЧАНИЕ 
ОБЯЗАТЕЛЬНО ПЕРВОЕ ЧИСЛО В МАССИВЕ БОЛЬШЕ НУЛЯ 
А ИНАЧЕ ПРОГРАММА РАБОТАЕТ НЕ ВЕРНО 
И ДРАЗДОВА СДЕЛАЕТ А-ТА-ТА!!!!!!!!!!!!!!!!!!!!!!!!!!
*/
#include <iostream>
using namespace std;
int main()
{
	int array[100];//1-ый массив
	int array2[100];//2-ой массив
	int size;
	int negative = 0;
	cout << "size:";//размер массивов
	cin >> size;
	//запись в первый массив элементов
	for (int i = 0; i < size; i++) {
		cout << "element-";
		cin >> array[i];
	}

	//подсчет отрицательных элементов чтобы проверить все элементы на отрицательность
	for (int i = 0; i < size; i++) {
		if (array[i] < 0) {
			negative++;//если отрицательны
		}
	}
	cout << negative<<" - negative value in array"<<endl;
	
	//првоерка все ли элементы в массиве отрицательны
	if (negative == size) {
		//все отрицательны создание массива невозможно
		cout << "unable to create new array";
	}
	//в ином случае создаем новый массив
	else {
		//проверка на положительность всех элеметнов
		if (negative == 0) {
			cout << "all elements are positive" << endl;
		}
		//поиск минимального положительного числа в массиве
		//поиск его номера в массиве чтобы добавить все числа начиная с его
		int min = array[0];
		int minPosition = -1;
		for (int i = 0; i < size; i++) {
				if ((array[i] < min)&&(array[i]>0)) {
					min = array[i];
					minPosition = i;

			}
		}
			cout << endl <<" min "<< min << endl << "minPosition "<<minPosition << endl;
			//начиная с первого минимального положительного числа выводим все
			//положительные эл массива в новый массив
			for (int i = minPosition; i < size; i++) {
				if (array[i] > 0) {
					array2[i] = array[i];
				}
			}
			//выводим новый массив на экран 
			for (int i = 0; i < size; i++) {
				cout << "new array: ";
				cout << array2[i] << " ";
			}
		}
	}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
